# 1kejingcai

./: .gitignore  MANIFEST.in  README.md  config.py  pom.xml  requirements.txt  seed.py
app/: app.py
instance/: config.cfg  config.cfg.sample  flasker.sqlite
jingcai-admin/: index.html
jingcai-admin/config/: index.js
jingcai-admin/src/api/: category.js  config.js  order.js  product.js
jingcai-admin/src/router/: index.js
jingcai-admin/src/store/modules/: user.js
jingcai-admin/src/utils/: request.js
jingcai-admin/src/views/categories/: index.vue
jingcai-admin/src/views/dashboard/: index.vue
jingcai-admin/src/views/layout/components/: Navbar.vue
jingcai-admin/src/views/login/: index.vue
jingcai-admin/src/views/orders/: index.vue
jingcai-admin/src/views/products/: index.vue
jingcai-admin/src/views/storeConfig/: index.vue
jingcai-service/: pom.xml
jingcai-service/src/main/java/gyqw/jingcai/: JingcaiApplication.java
jingcai-service/src/main/java/gyqw/jingcai/config/: HttpSessionConfig.java  SecurityConfig.java  WechatConfig.java  WxPayConfiguration.java  WxPayProperties.java  XmlConfig.java
jingcai-service/src/main/java/gyqw/jingcai/config/security/: AcceptHeaderLocaleFilter.java  BaseHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationFilter.java  CustomLoginHandler.java  CustomLogoutHandler.java  SessionController.java
jingcai-service/src/main/java/gyqw/jingcai/controller/: AdminController.java  CategoryController.java  ConfigController.java  OrderController.java  ProductController.java  UserController.java  WechatController.java  WechatPayController.java
jingcai-service/src/main/java/gyqw/jingcai/dao/: BaseMapper.java  CategoriesMapper.java  ConfigsMapper.java  OrderItemsMapper.java  OrdersMapper.java  ProductCategoryMapper.java  ProductsMapper.java  UsersMapper.java
jingcai-service/src/main/java/gyqw/jingcai/domain/: Category.java  Config.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  User.java
jingcai-service/src/main/java/gyqw/jingcai/filter/: BaseFilter.java  OrderFilter.java
jingcai-service/src/main/java/gyqw/jingcai/model/: AdminModel.java  BaseModel.java  BaseResultModel.java  CategoryProductListModel.java  OrderModel.java  OrderStatusEnum.java  OrderTypeEnum.java  WeChatPayOrderModel.java
jingcai-service/src/main/java/gyqw/jingcai/service/: CategoryService.java  ConfigService.java  OrderService.java  ProductService.java  UserService.java
jingcai-service/src/main/java/gyqw/jingcai/service/impl/: CategoryServiceImpl.java  ConfigServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
jingcai-service/src/main/resources/: application-default.properties  application.properties.sample  database.xml
jingcai-service/src/main/resources/mapper/: CategoriesMapper.xml  ConfigsMapper.xml  OrderItemsMapper.xml  OrdersMapper.xml  ProductCategoryMapper.xml  ProductsMapper.xml  UsersMapper.xml
jingcai-service/src/main/resources/tk/: datasource.properties  generatorConfig.xml
jingcai-user/: README.md  index.html  package-lock.json  package.json
jingcai-user/config/: index.js
jingcai-user/src/: App.vue  main.js
jingcai-user/src/api/: user.js
jingcai-user/src/components/: Checkout.vue  Index.vue  OrderInfo.vue  UserOrders.vue
jingcai-user/src/router/: index.js
jingcai-user/src/store/: localStorage.js
myapp/: __init__.py  config.py  db.py  models.py  schema.sql
myapp/data/: models.py
